<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grifon</title>
   <link rel="icon" type="image/png" href="slike/favicon.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="script.js"></script>
</head>
<body>
   <nav>
      <a href="index.html"><img src="slike/logotip.png" alt="logo" width="80px"></a>
      <div class="izbornik">
         <a href="ponuda.html">Ponuda</a>
         <a href="reklama.html">Promocija</a>
         <a href="onama.html">O nama</a>
         <a href="kontakt.html">Kontakt</a>
         <img src="slike/hamb.png" class="hamb" width="50px" onclick="sidebar()">
      </div>
      <div class="sidebar">
         <img src="slike/x.png" class="izlaz" width="50px" onclick="sakrij()">
         <a href="ponuda.html">Ponuda</a>
         <a href="reklama.html">Promocija</a>
         <a href="onama.html">O nama</a>
         <a href="kontakt.html">Kontakt</a>
      </div>
   </nav>
   <section class="home_product" id="cuvar_snage">
      <div class="hero-product-tekst fade-left">
         <h1 class="naslov-proizvoda">Čuvar<br>snage</h1>
         <h3 class="podnaslov-proizvoda">Tradicionalno</h3>
         <h3 class="podnaslov-proizvoda">Alk. 5.2% 500ml</h3>
      </div>
   </section>
   <section class="main_product">
      <div class="product_photo fade-left">
         <img src="slike/cuvar_snage.jpg" alt="" width="500px">
      </div>
      <div class="product-opis fade-right">
         <p>Temelj pivovare i neprikosnoveni klasik, rođen iz čistog spoja višestoljetne pivarske tradicije i beskompromisnog karaktera.</p>
         <p><span>Tip piva:</span> Svijetlo (kristalno zlatno), punog tijela i izuzetno pitko pivo.
            Predstavlja ponos, stabilnost i autentičnost. Čuvar snage je tvoj oslonac – pivo s kojim sve počinje i kojem se uvijek vraćaš kada želiš vrhunski, prepoznatljiv i čist pivski užitak bez eksperimentiranja.
         </p>
         <p><span>Karakteristike:</span> Savršeno balansirano pivo raskošne zlatne boje i postojane bijele pjene. Karakterizira ga bogat i zaokružen okus domaćeg slada, koji u završnici prelazi u ugodnu, plemenitu gorčinu koja osvježava i zove na novi gutljaj.</p>
         <p><span>Ključni sastojci:</span> Stopostotni premium ječmeni slad; daje pivu prepoznatljivu zlatnu boju, puninu okusa i finu, glatku teksturu bez upotrebe jeftinih industrijskih zamjena.
            Plemeniti europski hmeljevi; pažljivo dozirani tradicionalni hmeljevi zaslužni za čistu, umjerenu gorčinu i blagu biljnu aromu u pozadini.
         </p>
         <p><span>Alkohol:</span> 5.2%</p>
         <p><span>Boja:</span> Zlatna</p>
         <h3>Pronađite kod naših partnera</h3>
         <div class="partner-logos">
            <a href="https://www.konzum.hr/" target="_blank"><img src="slike/konzum.png" alt="Konzum"></a>
            <a href="https://www.kaufland.hr/" target="_blank"><img src="slike/kaufland.png" alt="Kaufland"></a>
            <a href="https://www.spar.hr/" target="_blank"><img src="slike/spar.png" alt="Spar"></a>
         </div>
      </div>
   </section>
   <section class="razno">
      <div class="razno-naslov">
         <h2>Istražite druge okuse</h2>
      </div>
      <div class="razno-kartice">
         <a href="product_zeleni_dragulj.html" class="product-link">
            <div class="card4">
               <div class="card-image-wrapper">
                  <img src="slike/zeleni_dragulj.jpg" alt="" width="300px">
               </div>
               <p class="card-subtitle">GORKO I HMELJENO</p>
               <p class="card-title">Zeleni dragulj</p>
            </div>
         </a>
         <a href="product_crvena_zora.html" class="product-link">
            <div class="card1">
               <div class="card-image-wrapper">
                  <img src="slike/crvena_zora.jpg" alt="" width="300px">
               </div>
               <p class="card-subtitle">BALANSIRANO I BOGATO</p>
               <p class="card-title">Crvena zora</p>
            </div>
         </a>
         <a href="product_nocni_lovac.html" class="product-link">
            <div class="card3">
               <div class="card-image-wrapper">
                  <img src="slike/nocni_lovac.jpg" alt="" width="300px">
               </div>
               <p class="card-subtitle">TAMNO I AROMATIČNO</p>
               <p class="card-title">Noćni lovac</p>
            </div>
         </a>
      </div>
   </section>
   <footer>
      <div class="footer-linkovi1">
         <a href="reklama.html">Promocija</a>
         <a href="ponuda.html">Ponuda</a>
         <a href="onama.html">O nama</a>
         <a href="kontakt.html">Kontakt</a>
      </div>
      <div class="footer-linkovi2">
         <a href="#">Povrat i reklamacija</a>
         <a href="#">Uvjeti korištenja</a>
         <a href="#">Politika privatnosti</a>
         <a href="#">Dostava i plaćanje</a>
      </div>
      <div class="kol1">
         <a href="index.html"><img src="slike/logo.png" alt="" width="500px" class="footer-logo"></a>
         <div class="footer-socials">
            <a href="https://www.instagram.com/" target="_blank"><img src="slike/inst.png" alt="instagram"></a>
            <a href="https://www.tiktok.com/" target="_blank"><img src="slike/tt.png" alt="tiktok"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="slike/fb.png" alt="facebook"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="slike/yt.png" alt="youtube"></a>
         </div>
      </div>
      <div class="footer-bottom">
         <p>Copyright 2026 Grifon © Sva prava pridržana. Pijte odgovorno. 18+</p>
      </div>
   </footer>